{
  "name": "carissa-workouts",
  "private": true,
  "type": "module",
  "description": "Carissa's workout tracker — a static app with three functions behind it.",
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  }
}
